my-modal title='Edycja' ok='save' close='removeModal'
  form submit='ok' role="form"
    .panel.panel-default
      .panel-heading
        strong Dane osobowe
      .panel-body
        .form-group
          label Imię
          ' 
          view Ember.TextField value=model.firstname class=form-controll
        .form-group
          label Nazwisko
          ' 
          view Ember.TextField value=model.lastname class=form-controll
        .form-group
          label PESEL
          ' 
          view Ember.TextField value=model.pesel class=form-controll
        .form-group
          label Data urodzenia
          ' 
          input type="text" value=model.formattedDate data-provide='datepicker'

    .panel.panel-default
      .panel-heading
        strong Dane kontaktowe
      .panel-body
        .form-group
          label Email
          ' 
          view Ember.TextField value=model.email class=form-controll
        .form-group
          label Numer telefonu
          ' 
          view Ember.TextField value=model.phoneNumber class=form-controll
        .form-group
          label Miasto
          ' 
          view Ember.TextField value=model.city class=form-controll
        .form-group
          label Ulica numer_budynku/nr_lokalu
          ' 
          input type="text" value=model.address
        .form-group
          label Kod pocztowy
          ' 
          input type="text" value=model.postcode
      
