if showError
    .alert.alert-danger
      button.close aria-hidden="true" data-dismiss="alert" type="button" &times
      h4 Błędne dane!
      
form submit='create' role="form"
  .panel-body
    partial 'people/form'    
  .panel-footer.text-right
    button.btn.btn-default.cancel href="#" click="reset" Reset
    '
    button.btn.btn-black type='submit'
      i.fa.fa-floppy-o
      '
      |Dodaj
