#my-modal.modal.fade
  div.modal-dialog class=modalType
    .modal-content.modal-inverse
      .modal-header
        button.close.ember-modal data-dismiss="modal" aria-hidden="true" &times;
        h4.modal-title
          =title
      .modal-body
        =yield
      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal" Anuluj
        unless hideOKButton
          unless params
            button.btn.btn-black{action 'ok'} 
              i class={okClass}
              '
              submitText
          else
            button.btn.btn-black{action 'ok'}
              i class={okClass}
              '
              submitText
