.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" aria-hidden="true" &times;
        h4.modal-title
          =title
      .modal-body
        =yield
      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal" Close
        button.btn.btn-primary{action 'ok'} OK
