form submit='search' role="form"
  .panel-body
     partial 'businesses/form'    
  .panel-footer.text-right
    button.btn.btn-default.cancel href="#" click="reset" Reset
    '
    button.btn.btn-black type='submit'
      i.fa.fa-search
      '
      |Szukaj
      