my-modal title='Informacje o pracowniku' ok='save' close='removeModal' submitText='Zapisz' hideOKButton=false  
  div  
    if isError
      .alert.alert-danger
        button.close{ action closeErrorAlert } aria-hidden="true" data-dismiss="alert" type="button" &times
        h4 Błędne dane!
    if isSaved
      .alert.alert-success
        strong
          button.close{action closeSuccessAlert} aria-hidden="true" data-dismiss="alert" type="button" &times
        h4 Zapisano zmiany
    
    .panel-body.row
      .form-group.col-md-12
        h3 Grupa:
        h3
          view Ember.Select             contentBinding="teamsArray"             optionValuePath="content.id" optionLabelPath="content.teamName" selectionBinding="selectedTeam"
        