.row
  .col-md-12       
    ul.nav.nav-tabs
      li role="presentation"
        link-to 'myTeam'
          | Moja grupa
          '
          i.fa.fa-briefcase

      li role="presentation"
        link-to 'employees' 
          | Pracownicy
          '
          i.fa.fa-user-secret.fa-user

      li role="presentation"
        link-to 'people'
          |Klienci
          '
          i.fa.fa-users


      /li role="presentation"
        /a href="#" 
          /| Zadania
          /'
          /i.fa.fa-tasks

      li role="presentation"
        link-to 'teams'
          | Grupy
          '
          i.fa.fa-sitemap

      /li role="presentation"
        /a href="#" 
          /| Spotkania
          /'
          /i.fa.fa-calendar
  
      li role="presentation"
        link-to 'messages'
          | Wiadomości
          '
          i.fa.fa-envelope
.row
  .col-lg-12
    br
    br
    = outlet

= outlet 'modal'