.row
  .col-md-12       
    ul.nav.nav-tabs
      li role="presentation"
        a href="#" 
          | Dashboard 
          '
          i.fa.fa-tachometer

      li role="presentation"
        link-to 'employees' 
          | Pracownicy
          '
          i.fa.fa-user-secret.fa-user

      li role="presentation"
        link-to 'people'
          |Klienci
          '
          i.fa.fa-users


      li role="presentation"
        a href="#" 
          | Zadania
          '
          i.fa.fa-tasks

      li role="presentation"
        link-to 'teams'
          | Grupy
          '
          i.fa.fa-sitemap

      li role="presentation"
        a href="#" 
          | Spotkania
          '
          i.fa.fa-calendar
  
      li role="presentation"
        a href="#" 
          | Wiadomości
          '
          i.fa.fa-envelope

      li role="presentation"
        a href="#" 
          | Moje grupy
          '
          i.fa.fa-briefcase
.row
  .col-lg-12
    br
    br
    = outlet

= outlet 'modal'