.row
  .col-md-12       
    ul.nav.nav-tabs
      li role="presentation"
        link-to#home_nav 'myTeam'
          | Moja grupa
          '
          i.fa.fa-briefcase
          '
          span#teamCounter.hide.badge

      li role="presentation"
        link-to#employees_nav 'employees' 
          | Pracownicy
          '
          i.fa.fa-user-secret.fa-user

      li role="presentation"
        link-to#people_nav 'people'
          |Klienci
          '
          i.fa.fa-users


      /li role="presentation"
        /a href="#" 
          /| Zadania
          /'
          /i.fa.fa-tasks

      li role="presentation"
        link-to#teams_nav 'teams'
          | Grupy
          '
          i.fa.fa-sitemap

      /li role="presentation"
        /a href="#" 
          /| Spotkania
          /'
          /i.fa.fa-calendar
  
      li role="presentation"
        link-to#messages_nav 'messages'
          | Wiadomości
          '
          i.fa.fa-envelope
          '
          span#employeeCounter.hide.badge
.row
  .col-lg-12
    br
    br
    = outlet

= outlet 'modal'