.row
  .col-md-12       
    ul.nav.nav-tabs
      li role="presentation"
        a href="#" 
          | Dashboard 
          '
          i.fa.fa-tachometer

      li role="presentation"
        a href="#" 
          | Pracownicy
          '
          i.fa.fa-user-secret.fa-user

      li role="presentation"
        link-to 'customers'
          |Klienci
          '
          i.fa.fa-users

      li role="presentation"
        a href="#" 
          | Zadania
          '
          i.fa.fa-tasks

      li role="presentation"
        a href="#" 
          | Grupy
          '
          i.fa.fa-sitemap

      li role="presentation"
        a href="#" 
          | Spotkania
          '
          i.fa.fa-calendar
  
      li role="presentation"
        a href="#" 
          | Wiadomości
          '
          i.fa.fa-envelope

      li role="presentation"
        a href="#" 
          | Moje grupy
          '
          i.fa.fa-briefcase
.row
  .col-lg-12
    = outlet
