br

.row
  .col-md-12
    outlet

unless hideIndex
  .row
    .col-md-6
      .panel.panel-inverse
        .panel-heading
          .row 
            .col-md-12
              %h1.panel-title
                | Nowa firma
              
                button.btn.btn-black.btn-transparent.pull-right{action "changeVisibilityNewForm"} 
                  i.fa.fa-plus-square
        
        div class=showNewForm
          outlet 'newCustomer'

    .col-md-6
      .panel.panel-inverse
        .panel-heading
          .row 
            .col-md-12
              %h1.panel-title
                | Szukaj
                
                button.btn.btn-black.btn-transparent.pull-right{action "changeVisibilitySearchForm"} 
                  i.fa.fa-search
                
        div class=showSearchForm
          outlet 'searchCustomer'




  .row
    .col-md-12
      .panel.panel-inverse
        .panel-heading
          %h1.panel-title Klienci
        .panel-body
          if search
            .alert.alert-warning
              strong
                button.close{action restoreAllResult} type="button"       &times
              h4 
                b Wyniki wyszukania:
          table.table.table-condensed
            thead
              tr
                th Nazwa
                th Branża
                th REGON
                th Adres
                th
            tbody
              each business in businesses
                tr
                  td = business.companyName
                  td = business.industry
                  td = business.regon
                  td 
                    = business.city
                    '
                    = business.address 
                  td 
                    link-to 'business' business class="btn btn-sm btn-green-black" 
                      | Szczegóły
                      '
                      i.fa.fa-info-circle
                    '
                    button.btn.btn-sm.btn-default{action 'showModal' 'businesses.edit' business} 
                      | Edytuj
                      '
                      i.fa.fa-pencil-square-o
                    '
                    if business.customer.team
                      button.btn.btn-sm.btn-black{action 'showModal' 'businesses.editTeam' business}
                        | Grupa obsługująca
                        '
                        i.fa.fa-file
                    else
                      button.btn.btn-sm.btn-danger{action 'showModal' 'businesses.editTeam' business}
                        | Przypisz grupę
                        '
                        i.fa.fa-file
        .panel-footer
