.row
  .col-md-4
    .panel.panel-inverse
      .panel-heading
        %h1.panel-title 
          i.fa.fa-info-circle 
          '
          |Klient - Firma  
      .panel-body
        .row
          .col-md-6
            p
              i Nazwa firmy
              br
              h3
                strong 
                  model.companyName
          
          .col.md-4.col-md-offset-1
            p
              i Adres
              br
              h4 
                model.address
                br
                model.city
                '
                model.postcode
                '

        hr
        .row
          .col-md-2 
            p
              i Nr telefonu
              br
              h5
                strong
                  model.phoneNumber

          .col-md-8.col-md-offset-2
            p
              i E-mail firmy
              br
              h5
                strong
                  model.email

        hr
        .row
          .col-md-4 
            p
              i Nr KRS
              br
              h5
                strong
                  model.krs
          .col-md-4 
            p
              i Nr NIP
              br
              h5
                strong
                  model.nip
          .col-md-4 
            p
              i Nr REGON
              br
              h5
                strong
                  model.regon


      .panel-footer


  .col-md-4
    .panel.panel-inverse
      .panel-heading
        %h1.panel-title 
          i.fa.fa-envelope
          '
          |Osoby kontaktowe
      .panel-body
        if model.contactsArray
          table.table
            thead
              tr
                th Imię i Nazwisko
                th Stanowisko
                th E-mail
            tbody
              each contact in model.contactsArray
                tr
                  td 
                    contact.name
                    '
                    contact.lastname
                  td 
                    contact.position
                  td 
                    contact.email
        else
          .panel.panel-warning
            .panel-heading
              strong
                | Brak kontaków
            .panel-body
              h3
                | Nie zdefioniowano osób odpowiedzialnych za kontakt po stronie klienta.
      .panel-footer



  .col-md-4
    .panel.panel-inverse
      .panel-heading
        %h1.panel-title 
          i.fa.fa-users
          '
          |Grupa pracowników obsługująca klienta
      .panel-body
        if model.customer.team
          .thumbnail
            .row
              .col-md-6
                h1
                  i.fa.fa-users.fa-1x
                  '
                  strong
                    model.customer.team.teamName
              .col-md-6.text-right
                span title="Napisz wiadomość do grupy"
                  button.btn.btn-warning{action 'showModal' 'messageModal' model.customer.team}
                    i.fa.fa-envelope
                    '
                    | Napisz
            .caption
              h3 Członkowie:
              p
                ul.list-group
                  each member in model.customer.team.employees
                    li.list-group-item
                      .row
                        .col-md-9
                          ==member.avatarThumb
                          '
                          member.firstname
                          '
                          member.lastname
        else
          .panel.panel-warning
            .panel-heading
              strong
                | Brak zdefiniowanej grupy
            .panel-body
              h3
                | Klient nie jest aktualnie obsługiwany przez żaden zespół pracowników.
      .panel-footer