.row
  .col-md-12       
    ul.nav.nav-tabs.nav-justified
      li role="presentation"
        link-to 'people'
          | Klienci indywidualni 
          '
          i.fa.fa-users

      li role="presentation"
        link-to 'businesses' 
          | Firmy
          '
          i.fa.fa.users.fa-bank

    br
  = outlet
  