.row
  .col-md-4
    button{action edit} edit
    button.btn.btn-warning{action 'showModal' 'settings-modal' model.[1]} settings
    button.btn.btn-black{action 'showModal' 'logout-modal'} logout

.row
  .col-md-12       
    ul.nav.nav-tabs.nav-justified
      li role="presentation"
        link-to 'people'
          | Klienci indywidualni 
          '
          i.fa.fa-users

      li role="presentation"
        link-to 'businesses' 
          | Firmy
          '
          i.fa.fa.users.fa-bank

br
.row
  .col-md-6
    .panel.panel-inverse
      .panel-heading
        %h1.panel-title Nowy klient indywidualny
      .panel-body
        %h3 nic
      .panel-footer

  .col-md-6
    .panel.panel-inverse
      .panel-heading
        %h1.panel-title Nowa firma
      .panel-body
        %h3 nic
      .panel-footer

  = outlet
  