my-modal title='Wiadomość' ok='send' close='removeModal' submitText='Wyślij' hideOKButton=false modalType="modal-large" okClass="fa fa-paper-plane fa-lg"
  div  
    .row
      .col-md-1
      .col-md-10
        .error-info.hide
          .alert.alert-danger
            button.close aria-hidden="true" data-dismiss="alert" type="button" &times
            h5 
              b Nastąpił nieoczekiwany błąd, wiadomość nie została wysłana. 
              |Proszę spróbować później.
        .success-info.hide
          .alert.alert-success
            strong
              button.close aria-hidden="true" data-dismiss="alert" type="button" &times
            h4 Wysłano
    
    .panel-body
      .row
        .col-md-12.col-sm-8.email-box
          .form-group
            label Do: 
            view Ember.TextField value=model.fullName class="form-controll wysihtml5-subject" placeholder="Odbiorca" disabled=true

          .form-group
            label Temat: 
            view Ember.TextField id="messageSubject" class="form-controll full-row wysihtml5-subject" placeholder="Temat"
          
          view Ember.TextArea  id="messageBodyModal" value=fields.body class='wysihtml5 wysihtml5-sandbox full-row' placeholder="Wprowadź wiadomość ..."

    if sentMessage
      hr
      .row
        .col-md-3
          h4 Wysłano
      .row
        .col-md-12
          label Temat:
          '
          sentMessage.subject
      .row
        .col-md-12
          ==sentMessage.body

        