.row
  .col-md-5
    .panel.panel-inverse
      .panel-heading
        %h1.panel-title 
          i.fa.fa-info-circle 
          '
          |Grupa  
      .panel-body
        .thumbnail
          .row
            .col-md-6
              h1
                i.fa.fa-users.fa-1x
                '
                strong
                  myTeam.teamName
            .col-md-6
              .text-right
                button.btn.btn-sm.btn-default{action 'showModal' 'teams.edit' myTeam} title="Edytuj nazwę grupy"
                  | Edytuj
                  '
                  i.fa.fa-pencil-square-o
          .caption
            h3 Członkowie:
            p
              ul.list-group
                each member in myTeam.employees
                  li.list-group-item
                    .row
                      .col-md-9
                        ==member.avatarThumb
                        '
                        member.firstname
                        '
                        member.lastname
                      .col-md-3
                        .pull-right
                          br
                          button.btn.btn.sm.btn-default.fa.fa-info-circle.fa-lg{action 'showModal' 'employees.show' member} title="Wyświetl informacje o pracowniku"
                          '
                          button.btn.btn.sm.btn-danger.fa.fa-trash-o.fa-lg{action 'removeEmployee' member myTeam target=controllers.teamsEdit}  title="Usuń pracownika z tej grupy"
                        
            p.text-right
              button.btn.btn-black{action 'showModal' 'teams.addEmployee' myTeam} title="Dodaj nowego pracownika do grupy"
                i.fa.fa-user
                '
                | Dodaj
      .panel-footer



  .col-md-7
    .panel.panel-inverse
      .panel-heading
        h1.panel-title 
          i.fa.fa-users
          '
          |Obsługiwani klienci
      .panel-body
        if myTeam.customers
          .row
            .col-md-12
              ul.nav.nav-tabs
                li#peopleTab.active role="presentation"
                  a{action 'showPeople'} href="" Klienci indywidualni
                li#businessesTab role="presentation"
                  a{action 'showBusinesses'} href="" Firmy
              br

          if isShowedPeople        
            partial 'my_team/people' 
          if isShowedBusinesses
            partial 'my_team/businesses' 
        else
          .panel.panel-warning
            .panel-heading
              strong
                | Brak klientów
            .panel-body
              h3
                | Żaden klient nie jest aktualnie przypisany do tej grupy.
      .panel-footer


/ ************************************* MESSAGES ***************************

.row
  .col-md-12
    .panel.panel-inverse
      .panel-heading
        %h1.panel-title 
          i.fa.fa-inbox 
          '
          |Wiadomości  
      .row.panel-body
        .col-md-12
          ul.nav.nav-tabs
            li#receivedMessages.active role="presentation"
              a{action 'showReceived'} href="" 
                if isLoadingReceived
                  i.fa.fa-refresh.fa-spin
                else
                  i.fa.fa-share
                '
                |Odebrane
            li#sentMessages role="presentation"
              a{action 'showSent'} href="" 
                if isLoadingSent
                  i.fa.fa-refresh.fa-spin
                else
                  i.fa.fa-reply
                '
                |Wysłane

            li.pull-right
              a{action 'receive'} href=""
                if isReceiving
                  i.fa.fa-refresh.fa-spin
                else
                  i.fa.fa-refresh
                '
                |Odbierz
          br

        each message in displaiedMessages
          .col-md-12.message
            .row
              .col-md-12.panel-heading.message-subject-panel.collapsed-message{action 'showhide' message.htmlId} id=message.htmlId
                .row
                  .col-md-3.col-sm-4
                    .message-subject-icon
                      if isShowedReceived
                        ==message.sender.icon
                      if isShowedSent  
                        ==message.recipient.icon
                    if isShowedReceived
                      if message.senderIsCustomer
                        message.sender.customerable.content.fullName
                      else  
                        message.sender.fullName
                    if isShowedSent    
                      if message.recipientIsCustomer
                        message.recipient.customerable.content.fullName
                      else
                        message.recipient.fullName
                  .col-md-7.col-sm-5
                    label Temat
                    '
                    '
                    message.subject
                  .col-md-2.col-sm-3.text-right
                    message.formattedDate
            .row.hide class=message.htmlId
              .row
                .col-md-5
                  small
                    p.text-info
                      b Od:
                      '
                      a{action goto message.sender} href=""
                        |<
                        message.from
                        '
                        |(
                        message.sender.fullName
                        |)
                        |>
                      br
                      b Do:
                      '
                      message.to
                .col-md-7
                  .text-right
                    button.btn.btn-large.btn-black.fa.fa-reply.la-lg.reply-button{action 'showReplyEditor' message} title="Odpowiedz"

              .col-md-12
                .col-md-1
                .col-md-10
                  .error-info.hide
                    .alert.alert-danger
                      button.close aria-hidden="true" data-dismiss="alert" type="button" &times
                      h5 
                        b 
                          |Nastąpił nieoczekiwany błąd, wiadomość nie została wysłana. 
                        |Proszę spróbować później
                  .success-info.hide
                    .alert.alert-success
                      strong
                        button.close aria-hidden="true" data-dismiss="alert" type="button" &times
                      h4 Wysłano

              .col-md-12.panel-body
                ==message.body

                .row
                  .col-md-12.email-box.hide
                  .col-md-12.send-panel.hide
                    .text-right
                      if isShowedReceived
                        button.btn.btn-lg.btn-black{action 'sendReply' message 'received' target='controllers.messageSender'}
                          i.fa.fa-paper-plane.fa-lg
                          '
                          | Wyślij
                      if isShowedSent
                        button.btn.btn-lg.btn-black{action 'sendReply' message 'sent' target='controllers.messageSender'}
                          i.fa.fa-paper-plane.fa-lg
                          '
                          | Wyślij

      