.row
  .col-md-12
    .panel.panel-inverse
      .panel-heading
        %h1.panel-title Klienci indywidualni
      .panel-body
      table.table.table-condensed
        thead
          tr
            th Imię
            th Nazwisko
            th Pesel
            th Email
            th
        tbody
          each person in controller
            tr
              td = person.firstname
              td = person.lastname
              td = person.pesel
              td = person.email
              td 
                link-to 'people' class="btn btn-sm btn-primary" 
                  | Szczegóły
                  '
                  i.fa.fa-eye
                '
                button.btn.btn-sm.btn-default{action 'showModal' 'people.edit' person} 
                  | Edytuj
                  '
                  i.fa.fa-pencil-square-o
                '
                link-to 'people' class="btn btn-sm btn-black"
                  | Dodaj umowę
                  '
                  i.fa.fa-file
      .panel-footer

