.row
  .col-md-5
    .panel.panel-inverse
      .panel-heading
        %h1.panel-title 
          i.fa.fa-info-circle 
          '
          |Klient   
      .panel-body
        .row
          .col-md-6
            p
              i Imię Nazwisko
              br
              h3
                strong 
                  model.firstname
                  '
                  model.lastname

          .col.md-5
            p
              i Adres
              br
              h4
                span 
                  model.address
                  br
                  model.city
                  '
                  model.postcode
        hr

        .row
          .col-md-7
            p
              i E-mail
              br
              h4
                strong
                  model.email
          .col-md-5 
            p
              i Nr telefonu
              br
              h4
                strong
                  model.phoneNumber
        hr
        
        .row  
          .col-md-7 
            p
              i PESEL
              br
              h5
                strong
                  model.pesel
          .col-md-5 
            p
              i Data urodzenia
              br
              h5
                strong
                  model.formattedDate

      .panel-footer