.row
  .col-md-5
    .panel.panel-inverse
      .panel-heading
        %h1.panel-title 
          i.fa.fa-info-circle 
          '
          |Klient   
      .panel-body
        .row
          .col-md-6
            p
              i Imię Nazwisko
              br
              h3
                strong 
                  model.firstname
                  '
                  model.lastname

          .col.md-5
            p
              i Adres
              br
              h4
                span 
                  model.address
                  br
                  model.city
                  '
                  model.postcode
        hr

        .row
          .col-md-7
            p
              i E-mail
              br
              h4
                strong
                  model.email
          .col-md-5 
            p
              i Nr telefonu
              br
              h4
                strong
                  model.phoneNumber
        hr
        
        .row  
          .col-md-7 
            p
              i PESEL
              br
              h5
                strong
                  model.pesel
          .col-md-5 
            p
              i Data urodzenia
              br
              h5
                strong
                  model.formattedDate

      .panel-footer

  .col-md-4
    .panel.panel-inverse
      .panel-heading
        %h1.panel-title 
          i.fa.fa-users
          '
          |Grupa pracowników obsługująca klienta
      .panel-body
        if model.customer.team
          .thumbnail
            .row
              .col-md-6
                h1
                  i.fa.fa-users.fa-1x
                  '
                  strong
                    model.customer.team.teamName
              .col-md-6.text-right
                span title="Napisz wiadomość do grupy"
                  button.btn.btn-warning{action 'showModal' 'messageModal' model.customer.team}
                    i.fa.fa-envelope
                    '
                    | Napisz
            .caption
              h3 Członkowie:
              p
                ul.list-group
                  each member in model.customer.team.employees
                    li.list-group-item
                      .row
                        .col-md-9
                          ==member.avatarThumb
                          '
                          member.firstname
                          '
                          member.lastname
        else
          .panel.panel-warning
            .panel-heading
              strong
                | Brak zdefiniowanej grupy
            .panel-body
              h3
                | Klient nie jest aktualnie obsługiwany przez żaden zespół pracowników.
      .panel-footer
          